<html>
    <head>
      <style>
      h2 {
      width : 100%;
      height: 50px;
      font-weight :600;
      line-height : 1;
      margin-top:-10px;
      padding : 5px;
      text-align: center; 
      background-color: #edf1ed;  
      color : rgb(99, 99, 99);
      transition : all 3s;
      }
      h3 {
      text-align:center;
      width: 100%;
      height:25px ;
      position: inherit;
      transform :translate(100px, 40px);
      background-color :   rgb(231, 250, 224);
      color : rgb(0, 0, 0);
      line-height : 1.5;
      }
      h4 {
      text-align:center;
      width: 100%;
      height:25px ;
      position: absolute;
      transform :translate(100px,0px);
      background-color :   rgb(231, 250, 224);
      color : rgb(0, 0, 0);
      line-height : 1.5;
      
      }
      
      body {
      background-color :  rgb(231, 250, 224);
      }
      .modes {
      background-color :    rgb(231, 250, 224);
      color : rgb(0, 0, 0);
      text-align : center;
      height : 70px;
      
      }
      button {
      position: inherit;
      height: 45%;
      font-weight : 1000;
      color : rgb(99, 99, 99);
      letter-spacing : 5px;
      font-size :x-small;
      margin-top : 335px;
      
      }
      
      button:hover {
      color : white;
      background : rgb(187, 220, 189);
      
      }
      
      .kareler {
      
      text-align : center;
      width : 21%;
      padding-bottom : 23%;
      float :right;
      margin : 1%;
      border-radius : 2%;
      border: 2px solid rgb(0, 0, 0)
      }
      
      #p {
      height: 450px;
      max-width : 290px;
      margin : 0 auto;
      margin-top :-px;
      }
      
      #dy {
      width : 250px;
      height: 150px;
      font-family :Arial, Helvetica, sans-serif;
      text-transform : uppercase;
      font-weight : 150000;
      letter-spacing : 10px;
      
      } 
      
      #start{
      width: 263px;
      height: 28px;
      font-size: 10px;
      position: absolute;
      margin-left:0%;
      margin-top : 303px;
      display: none;
      
      }
      
      #info{
      width: 263px;
      height: 28px;
      position: absolute;
      margin-left:0%;
      margin-top : 370px;
      }
      
      </style> 
      </head>
      <body class="vsc-initialized">
        <h1 style="text-align: center; background: rgb(237, 241, 237); font-weight: 1000; color: rgb(99, 99, 99); letter-spacing: 5px; font-size: xx-large; transition: 3s;"> RENK TAHMİN OYUNU</h1>
      <h2 style="background: rgb(237, 241, 237);">Bu Hangi Renk<br><span id="renk">rgb(89, 71, 149)</span></h2>
      <div style="text-align: center;">
      <span id="dy" style="color: rgb(99, 99, 99);">Yeni Renkler</span>
      </div>
      <h3 id="score">  SKOR :  <text id="scorea">10</text></h3>
      <h4 id="minutes"> SÜRE :  <text id="seconds">182</text></h4>
      <div class="modes">
        <button id="info">BİLGİ İÇİN TIKLAYIN</button>
        <button id="start">TEKRAR OYNA</button>
        <button id="gec">PAS</button>
        <button class="mode">KOLAY</button>
        <button class="mode">ORTA</button>
        <button class="mode">ZOR</button>
      
      
      </div>
        <div id="p">
        <div class="kareler" style="display: block; background-color: rgb(74, 24, 68);"></div>
        <div class="kareler" style="display: block; background-color: rgb(82, 3, 57);"></div>
        <div class="kareler" style="display: block; background-color: rgb(89, 71, 149);"></div>
        <div class="kareler" style="display: block; background-color: rgb(43, 215, 64);"></div>
        <div class="kareler" style="display: none; background-color: rgb(18, 54, 22);"></div>
        <div class="kareler" style="display: none; background-color: rgb(18, 54, 22);"></div>
        <div class="kareler" style="display: none; background-color: rgb(18, 54, 22);"></div>
        <div class="kareler" style="display: none; background-color: rgb(18, 54, 22);"></div>
        <div class="kareler" style="display: none; background-color: rgb(18, 54, 22);"></div>
        <div class="kareler" style="display: none; background-color: rgb(18, 54, 22);"></div>
        <div class="kareler" style="display: none; background-color: rgb(18, 54, 22);"></div>
        <div class="kareler" style="display: none; background-color: rgb(18, 54, 22);"></div>
      </div>
      
      
  <script>    
  var karesayi = 4;  
  var renkler = [];   
  var secilen;           
  let score = 0;         
  let a;              
  let dogru = 0;
  let yanlis = 0;      
  let pas = 0;  
  var time = document.getElementById("seconds");
  var counter = 0;     

  function sure() {
    counter++;
    time.innerHTML =counter;
    }
      
  var kare = document.querySelectorAll(".kareler");
  var renk = document.querySelector("#renk");
  var dy = document.querySelector("#dy");
  var h1 = document.querySelector("h1");
  var h2 = document.querySelector("h2");
  var pass = document.querySelector("#gec");
  var info1 = document.querySelector("#info");
  var start = document.querySelector("#start");
  var modess = document.querySelectorAll(".mode");
  
  start.addEventListener("click" , function() {
    basla();
  });
  pass.addEventListener("click" , function() {
  pass1();
  });
  info1.addEventListener("click" , function() {
  oyna();
  });

  function pass1(){
    pas++;
    score -=2;
    scorea.innerHTML = score;
    setUpModeListeners();
    setUpColorGame();
    reset();
  }

  function basla(){
    score = 0;
    scorea.innerHTML = score;
    clearInterval(a);
    counter=0;
    a=setInterval(sure,1000 );
    setUpModeListeners();
    setUpColorGame();
    reset();
  }

  function oyna(){
  alert("BU OYUN NASIL OYNANIR!? \n\n" +
  "RGB renk oranları vardır, bu oranlar sırasıyla kırmızı, yeşil ve maviyi temsil eder. Oyuncu, " +
  "bu renk oranlarına bakarak rengi tahmin etmeye çalışır. Unutmayın; \n\n" +
  "KIRMIZI + MAVİ = MOR\n" +
  "KIRMIZI + YEŞİL = KAHVERENGİ\n" +
  "MAVİ + YEŞİL = TURKUAZ\n\n" +
  "Her yanlışta  puanınız -1 azalacak,"+
  " her  Pas butonuna bastığınızda ise puanınız -2 azalacaktır.\n\n"+
  "İYİ ŞANSLAR :)");
  }
    score = 0;
    scorea.innerHTML = score;
    clearInterval(a);
    counter=0;
    a=setInterval(sure,1000 );
    setUpModeListeners();
    setUpColorGame();
    reset();
  
  function rastgelenum(){
    var r = Math.floor(Math.random() * 256);
    var g = Math.floor(Math.random() * 256);
    var b = Math.floor(Math.random() * 256);
    return "rgb(" + r + ", " + g + ", " + b + ")";
  };

  function rastgelerenk(num) {
    var arr = []
    for (var i = 0; i < num; i++) {
      arr.push(rastgelenum())
    };
    return arr;
  };
  
  function pickColor() {
    var random = Math.floor(Math.random() * renkler.length);
    return renkler[random];
  };

  function changeColors(color) {
    for (var i = 0; i < kare.length; i++) {
      kare[i].style.backgroundColor = secilen;
     }
  };

  function removeListeners() {
    for (var i = 0; i < kare.length; i++) {
        kare[i].removeEventListener("click", kareClickHandler);
    }
  }
  
  function kareClickHandler() {
    var clickedColor = this.style.backgroundColor;
    if(counter <= 60){
        if(clickedColor === secilen) {
            c = 0;
            score+=10;
            dogru++;
            scorea.innerHTML = score;
            dy.textContent = "Doğru!";
            dy.style.color = "Green";
            h1.style.backgroundColor = secilen;
            start.textContent = "TEKRAR OYNA";
            changeColors(secilen);
            setTimeout(fonksiyon1, 3000);
        } else {
            score -= 1;
            yanlis++;
            scorea.innerHTML = score;
            this.style.backgroundColor = "#232323";
            dy.textContent = "Yeniden Dene!";
            dy.style.color = "Red";
        }
    } else {
        clearTimeout(a);
        counter = 0;
        score = 0;
        scorea.innerHTML = score;
        time.innerHTML = counter;
        start.style.display = "initial";
        alert(" \n  deneme sayısı:" + 
        (dogru + yanlis) + " \n  doğru sayısı:" +
        dogru + " \n  yanlış sayısı:" + yanlis +
        " \n  pas sayısı:" + pas);
        dogru = 0;
        yanlis = 0;
        pas = 0;
        this.style.backgroundColor = "#232323";
        dy.textContent = " OYUN BİTTİ ! ";
        dy.style.color = "Blue";
        }
    }

  function setUpColorGame() {
        removeListeners(); 
        for (var i = 0; i < kare.length; i++) {
            kare[i].style.backgroundColor = renkler[i];
            kare[i].addEventListener("click", kareClickHandler);
        }
    }
  
  function fonksiyon1(){       
    if(c==0){
       scorea.innerHTML=score;
       h1.style.background= "#e9e9e9";
       h2.style.background="#e9e9e9";
       dy.textContent="New Colors";
       dy.style.color="rgb(99, 99, 99)";
    
       reset();  
    }
    c=1;
    }

  start.addEventListener("click" , function() {
    dy.textContent="Yeni Renkler";
    dy.style.color="rgb(99, 99, 99)";
    reset();
  });

  function setUpModeListeners(){
    for (var i = 0; i < modess.length; i++) {
        modess[i].addEventListener("click" , function(){
        modess[0].classList.remove("selected");
        modess[1].classList.remove("selected");
        modess[2].classList.remove("selected");
        this.classList.add("selected");
        if( this.textContent === "KOLAY" ){
        karesayi = 4;
       }else if( this.textContent === "ORTA" ){
        karesayi = 8;
       }else if( this.textContent === "ZOR" ){
        karesayi = 12;
       }reset();});};}
       
  function reset() {
    c=0;
    renkler = rastgelerenk(karesayi);
    secilen = pickColor();
    renk.textContent = secilen;
    for (var i = 0; i < kare.length; i++) {
      if (renkler[i]) {
        kare[i].style.display = "block";
        kare[i].style.backgroundColor = renkler[i];
      } else {kare[i].style.display = "none";}};};
            
  </script>
</body>
</html>